* {
    padding: 0;
    margin: 0;
  }
  
  .nav-container {
    margin-top: 20px;
    display: grid;
    height: 200px;
    grid-template: 1fr 40px 40px / 1fr;
    justify-items: center;
    align-items: center;
  }
  #logo{
    display: grid;
    align-self: start;
  }
  .cabecalho{
    align-self: start;
  }
  
  .gallery {
    width: 900px;
    height: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 100px);

  }
  
  .gallery img {
    width: 100%;
    border: 1px solid black;
  }
  
  #img-1 {
    grid-row: 1/5;
    grid-column: 1/2;

  }
  
  #img-2 {
    grid-row: 1/3;
    grid-column: 2/3;
  }
  
  #img-3 {
   grid-row: 1/7;
   grid-column: 3/4;
 
  }
  
  #img-4 {
grid-row: 5/9;
grid-column: 1/2;
  }
  
  #img-5 {
    grid-row: 3/6 ;
    grid-column: 2/3;

  }
  
  #img-6 {
    grid-row: 7/9;
   grid-column: 3/4;
    
  }
  
  #img-7 {
    grid-row: 6/9;
    grid-column: 2/3;
  }
  